{
  "name": "sneakers_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node sneakers_proj" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
